<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kacper Bogucki - Oppgaver</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: rgb(198, 181, 143);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;

           
        }

        h1 {
            color: #383838;
            background-color:aqua;
            text-align: center;
            margin-bottom: 20px;
            border-radius: 10px;
            padding: 10px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 4px;
            text-align: center;
            border: none;
        }

        a {
            text-decoration: none;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            width: 250px;
            height: 40px;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <h1>Kacper Bogucki's Ekstremt Kule Oppgaver</h1>
    <table>
        <tr>
            <td><a href="Innleverings_oppgave_IT1.html"><button>Innleverings_oppgave_IT1</button></a></td>
            <td><a href="F1.html"><button>F1 Informasjon</button></a></td>
            <td><a href="grid.html"><button>Grid forsøk</button></a></td>
            <td><a href="olympiske.html"><button>Olympiske Ringer</button></a></td>
        </tr>
        <tr>
     
            <td><a href="CSS_lekeplass.html"><button>CSS Lekeplass</button></a></td>
            <td><a href="knutinterview_.html"><button>Knut Interview</button></a></td>
            <td><a href="2index.html"><button>Første Index/Innleveringsoppgaven</button></a></td>
        </tr>
        <tr>
            <td><a href="Passord.html"><button>Gjett Det Riktige Passordet</button></a></td>
            <td><a href="tilfeldige_tall.html"><button>Tilfeldige Tall</button></a></td>
            <td><a href="terning_resultat.html"><button>Simulering av 1000 Terningkast</button></a></td>
            <td><a href="Yatsy_oppgave.html"><button>Yatsy</button></a></td>
            <td><a herf=Vissitkort.html>vissitkort maskin </a></td>
        </tr>
    </table>
</body>

</html>
